<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practica.Controller.ClientsViewController">

    <children>
        <TableView fx:id="clientsTable" style="-fx-font-size: 14px; -fx-background-color: #f4f4f4; -fx-border-color: #ccc;">
            <columns>
                <TableColumn fx:id="firstNameColumn" text="Имя" prefWidth="150" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="lastNameColumn" text="Фамилия" prefWidth="150" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="addressColumn" text="Адрес" prefWidth="200" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="stayDuration" text="Продолжительность пребывания" prefWidth="180" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="phoneNumber" text="Телефон" prefWidth="150" style="-fx-alignment: CENTER;"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>