<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practica.Controller.StudioOpisanieController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" layoutX="30.0" layoutY="30.0" style="-fx-background-color: #F0E68C; -fx-padding: 20;">
            <children>
                <Button text="Добавить медикамент" onAction="#handleAddPhoto" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10;"/>
                <Button fx:id="deleteButton" text="Удалить медикамент" onAction="#handleDeletePhoto" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10;"/>

                <TableView fx:id="PhotoTabel" prefHeight="500.0" prefWidth="700.0" style="-fx-border-color: #4B0082; -fx-border-width: 2; -fx-background-color: white;">
                    <columns>
                        <TableColumn fx:id="medicament_id" text="ID" prefWidth="50">
                            <cellValueFactory>
                                <PropertyValueFactory property="medicament_Id"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="nameStudiaColumn" text="Название Студии" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="nameStudiaColumn"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="OpisanieStudiiColumn" text="Описание Студии" prefWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="opisanieStudiiColumn"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="FormaFotossesiiColumn" text="Форма фотосессии" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="formaFotossesiiColumn"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="CallChasovColumn" text="Количество Часов" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="callChasovColumn"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="countryColumn" text="Местo фoтoстудии" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="countryColumn"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="Coli4estvoFotoColumn" text="Количество Фотографий" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="coli4estvoFotoColumn"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
